<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.illinois.dscs.mypocket.controller.AddTransactionActivity">

    <item
        android:id="@+id/action_category"
        android:title="@string/action_category"
        android:orderInCategory="100"
        android:onClick="createCategory"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_account"
        android:orderInCategory="100"
        android:onClick="createAccount"
        app:showAsAction="ifRoom|withText" />
</menu>