<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.illinois.dscs.mypocket.controller.AddTransactionActivity">

    <item
        android:title="@string/menu_add_transaction_add_category"
        android:orderInCategory="100"
        android:onClick="addCategory"
        app:showAsAction="ifRoom" />

    <item
        android:title="@string/menu_add_transaction_add_account"
        android:orderInCategory="100"
        android:onClick="createAccount"
        app:showAsAction="ifRoom|withText" />
</menu>